Kopitiam Meal Planner — Sample Seed Data (MongoDB)

How to use (recommended):
- Use MongoDB Compass → connect to your DB → select database → “Import Data” into each collection.
- Import each section below into the collection with the given name.
- Format is JSON Lines (one JSON document per line).

Important:
- These are sample accounts with a known password for testing.
- Password below is already bcrypt-hashed (bcrypt 10 rounds). Plain password used to produce the hash: password123

Copy/paste tip (Compass):
- Importing this whole file at once will fail because it contains headers.
- Easiest workflow:
  1) Copy only the JSON lines under ONE `COLLECTION: ...` section
  2) Paste into a temporary file like `users.jsonl`
  3) Import that file into the matching MongoDB collection

All seed users below share the same test password (plain): password123

───────────────────────────────────────────────────────────────────────────────
COLLECTION: users
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000001"},"userid":"admin01","username":"Admin Tester","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"admin","calendar":{"2026-04-01":{"breakfast":{"mealName":"Kopi + Kaya Toast","storeName":"Maxwell Food Centre — Tian Tian","notes":"Quick breakfast before meetings","budget":3},"lunch":{"mealName":"Chicken Rice","storeName":"Maxwell Food Centre — Tian Tian","notes":"Try extra chili","budget":6}}},"reviews":[{"$oid":"66a000000000000000000101"},{"$oid":"66a000000000000000000102"},{"$oid":"66a000000000000000000104"}]}
{"_id":{"$oid":"66a000000000000000000002"},"userid":"user01","username":"Jamie Tan","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"user","calendar":{"2026-04-02":{"lunch":{"mealName":"Char Kway Teow","storeName":"Old Airport Road — Lao Fu Zi Fried Kway Teow","notes":"Less spicy","budget":5},"dinner":{"mealName":"Prata + Teh Tarik","storeName":"Tekka Centre — Prata Express","notes":"Egg prata","budget":6}}},"reviews":[{"$oid":"66a000000000000000000103"},{"$oid":"66a000000000000000000105"},{"$oid":"66a000000000000000000106"},{"$oid":"66a000000000000000000111"},{"$oid":"66a000000000000000000112"}]}
{"_id":{"$oid":"66a000000000000000000003"},"userid":"user02","username":"Aqilah Noor","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"user","calendar":{"2026-04-03":{"breakfast":{"mealName":"Teh Tarik","storeName":"Tekka Centre — Prata Express","notes":"Warm drink only","budget":2},"supper":{"mealName":"Soya Bean + You Tiao","storeName":"Chinatown Complex — Soya Bean House","notes":"Late snack","budget":3}}},"reviews":[{"$oid":"66a000000000000000000107"}]}
{"_id":{"$oid":"66a000000000000000000004"},"userid":"user03","username":"Wei Ming","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"user","calendar":{"2026-04-01":{"dinner":{"mealName":"Laksa","storeName":"Sungei Road Laksa","notes":"Extra hum","budget":6}}},"reviews":[{"$oid":"66a000000000000000000108"},{"$oid":"66a000000000000000000113"}]}
{"_id":{"$oid":"66a000000000000000000005"},"userid":"user04","username":"Siti Aisyah","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"user","calendar":{"2026-04-02":{"breakfast":{"mealName":"Nasi Lemak","storeName":"Changi Village — Nasi Lemak Corner","notes":"Ask for ikan bilis extra","budget":4}}},"reviews":[{"$oid":"66a000000000000000000109"},{"$oid":"66a000000000000000000114"}]}
{"_id":{"$oid":"66a000000000000000000006"},"userid":"user05","username":"Arjun Singh","password":"$2b$10$.QGYbF2Cj1aYnxH49V7DFenDXG.iA1xMof/OGGghC7Ig33yMeXz..","role":"user","calendar":{"2026-04-04":{"lunch":{"mealName":"Thali Set","storeName":"Tekka Centre — Prata Express","notes":"Try vegetarian thali","budget":7}}},"reviews":[{"$oid":"66a000000000000000000110"},{"$oid":"66a000000000000000000115"},{"$oid":"66a000000000000000000116"}]}

───────────────────────────────────────────────────────────────────────────────
COLLECTION: stores
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000201"},"name":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","budget":6,"lat":1.2809,"lng":103.8446,"food":["Hainanese Chicken Rice","Roast Chicken","Soup"],"tags":["hawker","chicken rice","chinese","popular"],"reviews":[{"$oid":"66a000000000000000000101"},{"$oid":"66a000000000000000000103"},{"$oid":"66a000000000000000000104"},{"$oid":"66a000000000000000000111"},{"$oid":"66a000000000000000000113"}]}
{"_id":{"$oid":"66a000000000000000000202"},"name":"Old Airport Road — Lao Fu Zi Fried Kway Teow","location":"Old Airport Road Food Centre, 51 Old Airport Rd, Singapore 390051","budget":5,"lat":1.3080,"lng":103.8852,"food":["Fried Kway Teow","Fried Carrot Cake"],"tags":["hawker","chinese","noodles"],"reviews":[{"$oid":"66a000000000000000000102"},{"$oid":"66a000000000000000000105"},{"$oid":"66a000000000000000000112"},{"$oid":"66a000000000000000000116"}]}
{"_id":{"$oid":"66a000000000000000000203"},"name":"Tekka Centre — Prata Express","location":"Tekka Centre, 665 Buffalo Rd, Singapore 210665","budget":4,"lat":1.3066,"lng":103.8502,"food":["Plain Prata","Egg Prata","Teh Tarik"],"tags":["halal","indian","prata","budget"],"reviews":[{"$oid":"66a000000000000000000106"},{"$oid":"66a000000000000000000110"},{"$oid":"66a000000000000000000115"}]}
{"_id":{"$oid":"66a000000000000000000204"},"name":"Chinatown Complex — Soya Bean House","location":"Chinatown Complex Food Centre, 335 Smith St, Singapore 050335","budget":3,"lat":1.2831,"lng":103.8434,"food":["Soya Bean","You Tiao","Tau Huay"],"tags":["hawker","dessert","budget"],"reviews":[{"$oid":"66a000000000000000000107"}]}
{"_id":{"$oid":"66a000000000000000000205"},"name":"Sungei Road Laksa","location":"27 Jalan Berseh, Singapore 200027","budget":6,"lat":1.3124,"lng":103.8572,"food":["Laksa"],"tags":["hawker","noodles","spicy"],"reviews":[{"$oid":"66a000000000000000000108"}]}
{"_id":{"$oid":"66a000000000000000000206"},"name":"Changi Village — Nasi Lemak Corner","location":"Changi Village Hawker Centre, 2 Changi Village Rd, Singapore 500002","budget":4,"lat":1.3893,"lng":103.9877,"food":["Nasi Lemak","Milo Dinosaur"],"tags":["halal","malay","hawker","budget"],"reviews":[{"$oid":"66a000000000000000000109"},{"$oid":"66a000000000000000000114"}]}

───────────────────────────────────────────────────────────────────────────────
COLLECTION: reviews
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000101"},"userid":{"$oid":"66a000000000000000000001"},"storeId":{"$oid":"66a000000000000000000201"},"title":"Crispy skin, fragrant rice","body":"Queue was long but moved quickly. Chicken skin was slightly gelatinous and tasty, rice had strong aroma, chili was solid.","rating":5,"timestamp":{"$date":"2026-03-20T10:15:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000102"},"userid":{"$oid":"66a000000000000000000001"},"storeId":{"$oid":"66a000000000000000000202"},"title":"Wok hei is real","body":"Good smoky wok hei and generous cockles. A little oily but that is expected for char kway teow. Would return.","rating":4,"timestamp":{"$date":"2026-03-21T12:05:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000103"},"userid":{"$oid":"66a000000000000000000002"},"storeId":{"$oid":"66a000000000000000000201"},"title":"Worth the hype (mostly)","body":"Chicken is tender and portion is fair for the price. Rice is the highlight. Would be perfect if chili had more kick.","rating":4,"timestamp":{"$date":"2026-03-28T09:40:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000104"},"userid":{"$oid":"66a000000000000000000001"},"storeId":{"$oid":"66a000000000000000000201"},"title":"Still my go-to in town","body":"Came back again. Rice consistency is great, chicken is juicy, and service is efficient even during lunch rush.","rating":5,"timestamp":{"$date":"2026-04-01T04:20:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000105"},"userid":{"$oid":"66a000000000000000000002"},"storeId":{"$oid":"66a000000000000000000202"},"title":"Solid plate, slightly salty","body":"Wok hei is strong and portion is generous. A bit salty for my taste but still satisfying overall.","rating":4,"timestamp":{"$date":"2026-04-01T12:30:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000106"},"userid":{"$oid":"66a000000000000000000002"},"storeId":{"$oid":"66a000000000000000000203"},"title":"Crispy prata, nice teh tarik","body":"Prata is crispy on the outside and fluffy inside. Teh tarik is not overly sweet. Good value.","rating":5,"timestamp":{"$date":"2026-04-02T02:10:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000107"},"userid":{"$oid":"66a000000000000000000003"},"storeId":{"$oid":"66a000000000000000000204"},"title":"Best tau huay for supper","body":"Smooth tau huay and fragrant soy milk. Great for a light supper and very affordable.","rating":5,"timestamp":{"$date":"2026-04-03T14:10:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000108"},"userid":{"$oid":"66a000000000000000000004"},"storeId":{"$oid":"66a000000000000000000205"},"title":"Spicy and addictive","body":"Laksa gravy is rich and spicy. Portion is small but flavour is intense. Not for those who avoid spice.","rating":4,"timestamp":{"$date":"2026-04-01T11:50:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000109"},"userid":{"$oid":"66a000000000000000000005"},"storeId":{"$oid":"66a000000000000000000206"},"title":"Comfort food done right","body":"Coconut rice is fragrant, sambal has a good kick, and the egg is cooked well. Great budget breakfast option.","rating":5,"timestamp":{"$date":"2026-04-02T01:20:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000110"},"userid":{"$oid":"66a000000000000000000006"},"storeId":{"$oid":"66a000000000000000000203"},"title":"Good for quick lunch","body":"Fast service and consistent prata. Curry is flavourful. Would be better with more seating during peak hours.","rating":4,"timestamp":{"$date":"2026-04-04T05:15:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000111"},"userid":{"$oid":"66a000000000000000000002"},"storeId":{"$oid":"66a000000000000000000201"},"title":"Fast service, tasty chili","body":"Service was surprisingly fast. Chili has a good balance of heat and tang, and the rice stayed fragrant even after takeaway.","rating":5,"timestamp":{"$date":"2026-04-02T05:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000112"},"userid":{"$oid":"66a000000000000000000002"},"storeId":{"$oid":"66a000000000000000000202"},"title":"Cockles generous today","body":"Got a generous portion of cockles today and the noodles were well coated. Would be perfect with slightly less oil.","rating":4,"timestamp":{"$date":"2026-04-02T12:15:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000113"},"userid":{"$oid":"66a000000000000000000004"},"storeId":{"$oid":"66a000000000000000000201"},"title":"Good takeaway lunch","body":"Took away for lunch. Chicken stayed tender, rice not too dry. Price is still reasonable for the portion.","rating":4,"timestamp":{"$date":"2026-04-01T06:10:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000114"},"userid":{"$oid":"66a000000000000000000005"},"storeId":{"$oid":"66a000000000000000000206"},"title":"Nice sambal, good value","body":"Sambal is spicy and fragrant. Portion is filling for the price and the rice is nicely cooked.","rating":5,"timestamp":{"$date":"2026-04-02T02:05:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000115"},"userid":{"$oid":"66a000000000000000000006"},"storeId":{"$oid":"66a000000000000000000203"},"title":"Curry is the highlight","body":"Prata is decent but the curry is really the highlight—thick, aromatic, and not too salty. Great comfort meal.","rating":5,"timestamp":{"$date":"2026-04-04T06:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000116"},"userid":{"$oid":"66a000000000000000000006"},"storeId":{"$oid":"66a000000000000000000202"},"title":"Good but queues long","body":"Tastes great and smoky, but queue was quite long. Go off-peak if you can. Still worth trying at least once.","rating":4,"timestamp":{"$date":"2026-04-04T04:40:00.000Z"}}

───────────────────────────────────────────────────────────────────────────────
COLLECTION: forums
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000301"},"title":"Best budget lunch near CBD?","content":"Any recommendations under $6 near Tanjong Pagar / Maxwell area? Prefer hawker food and not too spicy.","userId":{"$oid":"66a000000000000000000002"},"photo":null,"location":{"address":"Tanjong Pagar MRT, Singapore","lat":1.2764,"lng":103.8467},"createdAt":{"$date":"2026-03-30T03:20:00.000Z"},"likes":[{"$oid":"66a000000000000000000001"}],"replies":[{"userId":{"$oid":"66a000000000000000000001"},"content":"Maxwell is a safe bet. Tian Tian chicken rice is good but can exceed $6 if you add extras. Try the porridge stalls too.","photo":null,"createdAt":{"$date":"2026-03-30T04:05:00.000Z"}},{"userId":{"$oid":"66a000000000000000000003"},"content":"If you don't mind walking a bit, Amoy Street Food Centre has many options within $6 (noodles, thunder tea rice).","photo":null,"createdAt":{"$date":"2026-03-30T04:40:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000302"},"title":"Favourite prata combos?","content":"What do you order with prata besides curry? Looking for ideas (egg/cheese/onion etc).","userId":{"$oid":"66a000000000000000000003"},"photo":null,"location":{"address":"Tekka Centre, Singapore","lat":1.3066,"lng":103.8502},"createdAt":{"$date":"2026-03-29T15:10:00.000Z"},"likes":[{"$oid":"66a000000000000000000002"}],"replies":[{"userId":{"$oid":"66a000000000000000000002"},"content":"Egg + onion prata with fish curry is my default. Teh tarik must-have.","photo":null,"createdAt":{"$date":"2026-03-29T15:40:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000303"},"title":"Hidden dessert spots?","content":"Looking for budget desserts after dinner. Any tau huay / soya bean recommendations?","userId":{"$oid":"66a000000000000000000005"},"photo":null,"location":{"address":"Chinatown Complex, Singapore","lat":1.2831,"lng":103.8434},"createdAt":{"$date":"2026-04-02T15:05:00.000Z"},"likes":[{"$oid":"66a000000000000000000003"},{"$oid":"66a000000000000000000002"}],"replies":[{"userId":{"$oid":"66a000000000000000000003"},"content":"Chinatown Complex has a good soya bean stall. Also try beancurd at Selegie (if open).","photo":null,"createdAt":{"$date":"2026-04-02T15:40:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000304"},"title":"Laksa lovers: spicy level?","content":"I want to try Sungei Road Laksa. Is it very spicy? Any tips for first-timers?","userId":{"$oid":"66a000000000000000000004"},"photo":null,"location":{"address":"Jalan Berseh, Singapore","lat":1.3124,"lng":103.8572},"createdAt":{"$date":"2026-04-01T08:10:00.000Z"},"likes":[{"$oid":"66a000000000000000000001"}],"replies":[{"userId":{"$oid":"66a000000000000000000001"},"content":"It can be spicy, but manageable. Go earlier to avoid queue. Bring tissue, the gravy can be messy.","photo":null,"createdAt":{"$date":"2026-04-01T08:45:00.000Z"}},{"userId":{"$oid":"66a000000000000000000002"},"content":"Order a drink to balance it out. Worth it for the flavour.","photo":null,"createdAt":{"$date":"2026-04-01T09:05:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000305"},"title":"Any halal breakfast near east side?","content":"Need halal breakfast near Changi area. Budget-friendly recommendations welcome!","userId":{"$oid":"66a000000000000000000006"},"photo":null,"location":{"address":"Changi Village, Singapore","lat":1.3893,"lng":103.9877},"createdAt":{"$date":"2026-04-02T00:20:00.000Z"},"likes":[{"$oid":"66a000000000000000000005"}],"replies":[{"userId":{"$oid":"66a000000000000000000005"},"content":"Changi Village hawker has nasi lemak options. Go early for the freshest rice and sambal!","photo":null,"createdAt":{"$date":"2026-04-02T00:50:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000306"},"title":"Which tags should I pick for Food Hunt?","content":"If I'm not picky but want variety, which tags work best? Planning 3 meals under $15.","userId":{"$oid":"66a000000000000000000003"},"photo":null,"location":{"address":"Singapore","lat":1.3521,"lng":103.8198},"createdAt":{"$date":"2026-04-03T03:30:00.000Z"},"likes":[],"replies":[{"userId":{"$oid":"66a000000000000000000002"},"content":"Try hawker + noodles + budget. If you can handle spice, add spicy too.","photo":null,"createdAt":{"$date":"2026-04-03T04:00:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000307"},"title":"Best chicken rice sides?","content":"What sides do you order with chicken rice (tofu, bean sprouts, soup)? Trying to build the perfect combo.","userId":{"$oid":"66a000000000000000000001"},"photo":null,"location":{"address":"Maxwell Food Centre, Singapore","lat":1.2809,"lng":103.8446},"createdAt":{"$date":"2026-04-01T05:10:00.000Z"},"likes":[{"$oid":"66a000000000000000000002"},{"$oid":"66a000000000000000000004"}],"replies":[{"userId":{"$oid":"66a000000000000000000002"},"content":"I usually add a small bowl of soup + extra cucumber. Some stalls have braised tofu too.","photo":null,"createdAt":{"$date":"2026-04-01T05:40:00.000Z"}},{"userId":{"$oid":"66a000000000000000000004"},"content":"Bean sprouts with dark soy sauce on the side is underrated. Also ask for more ginger.","photo":null,"createdAt":{"$date":"2026-04-01T06:05:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000308"},"title":"Where to find good Milo Dinosaur?","content":"Any hawker spots with strong Milo Dinosaur (not too watery) and still budget friendly?","userId":{"$oid":"66a000000000000000000005"},"photo":null,"location":{"address":"Changi Village, Singapore","lat":1.3893,"lng":103.9877},"createdAt":{"$date":"2026-04-02T02:35:00.000Z"},"likes":[{"$oid":"66a000000000000000000006"}],"replies":[{"userId":{"$oid":"66a000000000000000000006"},"content":"Changi Village hawker has a decent one. Ask for less ice so it stays thick.","photo":null,"createdAt":{"$date":"2026-04-02T02:55:00.000Z"}},{"userId":{"$oid":"66a000000000000000000002"},"content":"Some coffee shops do it better than hawkers—try nearby kopitiams and compare.","photo":null,"createdAt":{"$date":"2026-04-02T03:10:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000309"},"title":"Help me plan 1-day hawker crawl","content":"I have one day to try hawker food around town. Suggest a breakfast-lunch-dinner route with MRT-friendly locations.","userId":{"$oid":"66a000000000000000000004"},"photo":null,"location":{"address":"Singapore","lat":1.3521,"lng":103.8198},"createdAt":{"$date":"2026-04-01T02:00:00.000Z"},"likes":[{"$oid":"66a000000000000000000001"}],"replies":[{"userId":{"$oid":"66a000000000000000000001"},"content":"Breakfast: Chinatown (soya bean/tau huay). Lunch: Maxwell. Dinner: Jalan Berseh for laksa if you can handle spice.","photo":null,"createdAt":{"$date":"2026-04-01T02:30:00.000Z"}},{"userId":{"$oid":"66a000000000000000000003"},"content":"If you like Indian food, slot Tekka in for either lunch or dinner. It's MRT-accessible and has lots of options.","photo":null,"createdAt":{"$date":"2026-04-01T03:05:00.000Z"}}]}
{"_id":{"$oid":"66a000000000000000000310"},"title":"Review etiquette: how detailed is too detailed?","content":"When writing reviews, do you prefer short and direct or long and detailed? Trying to be helpful without overdoing it.","userId":{"$oid":"66a000000000000000000006"},"photo":null,"location":{"address":"Singapore","lat":1.3521,"lng":103.8198},"createdAt":{"$date":"2026-04-04T06:20:00.000Z"},"likes":[{"$oid":"66a000000000000000000001"},{"$oid":"66a000000000000000000002"},{"$oid":"66a000000000000000000005"}],"replies":[{"userId":{"$oid":"66a000000000000000000002"},"content":"I like a short summary plus 2-3 specifics (price, queue, standout dish). That’s enough.","photo":null,"createdAt":{"$date":"2026-04-04T06:35:00.000Z"}},{"userId":{"$oid":"66a000000000000000000005"},"content":"Long is fine if it's structured. Mention what you ordered and whether you'd return.","photo":null,"createdAt":{"$date":"2026-04-04T06:50:00.000Z"}}]}

───────────────────────────────────────────────────────────────────────────────
COLLECTION: foodhunts
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000401"},"userId":{"$oid":"66a000000000000000000002"},"requirements":"hawker,chinese,noodles","totalBudget":12,"numMeals":2,"results":[{"stores":[{"storeId":{"$oid":"66a000000000000000000202"},"storeName":"Old Airport Road — Lao Fu Zi Fried Kway Teow","location":"Old Airport Road Food Centre, 51 Old Airport Rd, Singapore 390051","tags":["hawker","chinese","noodles"],"storeBudget":5,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000201"},"storeName":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","tags":["hawker","chicken rice","chinese","popular"],"storeBudget":6,"matchScore":2}],"totalCost":11,"totalMatchScore":5},{"stores":[{"storeId":{"$oid":"66a000000000000000000202"},"storeName":"Old Airport Road — Lao Fu Zi Fried Kway Teow","location":"Old Airport Road Food Centre, 51 Old Airport Rd, Singapore 390051","tags":["hawker","chinese","noodles"],"storeBudget":5,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000202"},"storeName":"Old Airport Road — Lao Fu Zi Fried Kway Teow","location":"Old Airport Road Food Centre, 51 Old Airport Rd, Singapore 390051","tags":["hawker","chinese","noodles"],"storeBudget":5,"matchScore":3}],"totalCost":10,"totalMatchScore":6},{"stores":[{"storeId":{"$oid":"66a000000000000000000201"},"storeName":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","tags":["hawker","chicken rice","chinese","popular"],"storeBudget":6,"matchScore":2},{"storeId":{"$oid":"66a000000000000000000201"},"storeName":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","tags":["hawker","chicken rice","chinese","popular"],"storeBudget":6,"matchScore":2}],"totalCost":12,"totalMatchScore":4}],"createdAt":{"$date":"2026-03-31T06:30:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000402"},"userId":{"$oid":"66a000000000000000000003"},"requirements":"halal,prata,budget","totalBudget":10,"numMeals":2,"results":[{"stores":[{"storeId":{"$oid":"66a000000000000000000203"},"storeName":"Tekka Centre — Prata Express","location":"Tekka Centre, 665 Buffalo Rd, Singapore 210665","tags":["halal","indian","prata","budget"],"storeBudget":4,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000203"},"storeName":"Tekka Centre — Prata Express","location":"Tekka Centre, 665 Buffalo Rd, Singapore 210665","tags":["halal","indian","prata","budget"],"storeBudget":4,"matchScore":3}],"totalCost":8,"totalMatchScore":6},{"stores":[{"storeId":{"$oid":"66a000000000000000000203"},"storeName":"Tekka Centre — Prata Express","location":"Tekka Centre, 665 Buffalo Rd, Singapore 210665","tags":["halal","indian","prata","budget"],"storeBudget":4,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000201"},"storeName":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","tags":["hawker","chicken rice","chinese","popular"],"storeBudget":6,"matchScore":1}],"totalCost":10,"totalMatchScore":4}],"createdAt":{"$date":"2026-03-27T11:10:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000403"},"userId":{"$oid":"66a000000000000000000004"},"requirements":"noodles,spicy,hawker","totalBudget":15,"numMeals":2,"results":[{"stores":[{"storeId":{"$oid":"66a000000000000000000205"},"storeName":"Sungei Road Laksa","location":"27 Jalan Berseh, Singapore 200027","tags":["hawker","noodles","spicy"],"storeBudget":6,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000202"},"storeName":"Old Airport Road — Lao Fu Zi Fried Kway Teow","location":"Old Airport Road Food Centre, 51 Old Airport Rd, Singapore 390051","tags":["hawker","chinese","noodles"],"storeBudget":5,"matchScore":2}],"totalCost":11,"totalMatchScore":5},{"stores":[{"storeId":{"$oid":"66a000000000000000000205"},"storeName":"Sungei Road Laksa","location":"27 Jalan Berseh, Singapore 200027","tags":["hawker","noodles","spicy"],"storeBudget":6,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000201"},"storeName":"Maxwell Food Centre — Tian Tian","location":"Maxwell Food Centre, 1 Kadayanallur St, Singapore 069184","tags":["hawker","chicken rice","chinese","popular"],"storeBudget":6,"matchScore":1}],"totalCost":12,"totalMatchScore":4}],"createdAt":{"$date":"2026-04-01T07:20:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000404"},"userId":{"$oid":"66a000000000000000000005"},"requirements":"dessert,budget,hawker","totalBudget":8,"numMeals":2,"results":[{"stores":[{"storeId":{"$oid":"66a000000000000000000204"},"storeName":"Chinatown Complex — Soya Bean House","location":"Chinatown Complex Food Centre, 335 Smith St, Singapore 050335","tags":["hawker","dessert","budget"],"storeBudget":3,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000204"},"storeName":"Chinatown Complex — Soya Bean House","location":"Chinatown Complex Food Centre, 335 Smith St, Singapore 050335","tags":["hawker","dessert","budget"],"storeBudget":3,"matchScore":3}],"totalCost":6,"totalMatchScore":6},{"stores":[{"storeId":{"$oid":"66a000000000000000000204"},"storeName":"Chinatown Complex — Soya Bean House","location":"Chinatown Complex Food Centre, 335 Smith St, Singapore 050335","tags":["hawker","dessert","budget"],"storeBudget":3,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000206"},"storeName":"Changi Village — Nasi Lemak Corner","location":"Changi Village Hawker Centre, 2 Changi Village Rd, Singapore 500002","tags":["halal","malay","hawker","budget"],"storeBudget":4,"matchScore":2}],"totalCost":7,"totalMatchScore":5}],"createdAt":{"$date":"2026-04-02T13:10:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000405"},"userId":{"$oid":"66a000000000000000000006"},"requirements":"halal,hawker,budget","totalBudget":12,"numMeals":2,"results":[{"stores":[{"storeId":{"$oid":"66a000000000000000000206"},"storeName":"Changi Village — Nasi Lemak Corner","location":"Changi Village Hawker Centre, 2 Changi Village Rd, Singapore 500002","tags":["halal","malay","hawker","budget"],"storeBudget":4,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000203"},"storeName":"Tekka Centre — Prata Express","location":"Tekka Centre, 665 Buffalo Rd, Singapore 210665","tags":["halal","indian","prata","budget"],"storeBudget":4,"matchScore":2}],"totalCost":8,"totalMatchScore":5},{"stores":[{"storeId":{"$oid":"66a000000000000000000206"},"storeName":"Changi Village — Nasi Lemak Corner","location":"Changi Village Hawker Centre, 2 Changi Village Rd, Singapore 500002","tags":["halal","malay","hawker","budget"],"storeBudget":4,"matchScore":3},{"storeId":{"$oid":"66a000000000000000000206"},"storeName":"Changi Village — Nasi Lemak Corner","location":"Changi Village Hawker Centre, 2 Changi Village Rd, Singapore 500002","tags":["halal","malay","hawker","budget"],"storeBudget":4,"matchScore":3}],"totalCost":8,"totalMatchScore":6}],"createdAt":{"$date":"2026-04-02T00:40:00.000Z"}}

───────────────────────────────────────────────────────────────────────────────
COLLECTION: challenges
───────────────────────────────────────────────────────────────────────────────
{"_id":{"$oid":"66a000000000000000000501"},"title":"Try 3 new hawker stalls","description":"This week, visit 3 stalls you have never tried before and add at least 1 review for one of them.","completedBy":[{"userId":{"$oid":"66a000000000000000000002"},"completedAt":{"$date":"2026-03-25T09:00:00.000Z"}}],"createdAt":{"$date":"2026-03-20T02:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000502"},"title":"Stay under $5 challenge","description":"Plan a meal (or a food hunt) where each meal costs $5 or less. Bonus: share your budget picks in the forum.","completedBy":[],"createdAt":{"$date":"2026-03-22T02:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000503"},"title":"Write 2 reviews in a week","description":"Add 2 new store reviews this week and compare your ratings with other users.","completedBy":[{"userId":{"$oid":"66a000000000000000000001"},"completedAt":{"$date":"2026-04-01T06:00:00.000Z"}},{"userId":{"$oid":"66a000000000000000000002"},"completedAt":{"$date":"2026-04-02T06:00:00.000Z"}}],"createdAt":{"$date":"2026-03-28T02:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000504"},"title":"Explore the east","description":"Try one hawker centre in the east and share a forum post with your recommendation.","completedBy":[{"userId":{"$oid":"66a000000000000000000005"},"completedAt":{"$date":"2026-04-02T02:30:00.000Z"}}],"createdAt":{"$date":"2026-03-29T02:00:00.000Z"}}
{"_id":{"$oid":"66a000000000000000000505"},"title":"Dessert night","description":"After dinner, find a dessert under $4 and add it to your meal plan notes.","completedBy":[{"userId":{"$oid":"66a000000000000000000003"},"completedAt":{"$date":"2026-04-03T15:30:00.000Z"}}],"createdAt":{"$date":"2026-03-30T02:00:00.000Z"}}

